<!DOCTYPE html>
<html lang="pt">
	
		<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
		<title>Coinverse</title>
		<link rel="canonical" href="http://atpfreitas.github.io/coinverse/http://atpfreitas.github.io/coinverse//">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
		<link rel="stylesheet" type="text/css" href="http://atpfreitas.github.io/coinverse/assets/css/style.css" />
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/jquery.js"></script>
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/jquery.components.js"></script>
		<script type="text/javascript" src="https://apis.google.com/js/platform.js"></script>
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/money.js"></script>
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/accounting.js"></script>
	</head>

	
	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=212880245577359&version=v2.0";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<div id="site-container">
		
						<header class="masthead">
				
				<div class="container">
				
					<div class="language-selection">
						<p>Idioma: <a class="flag brazil" href="#" title="Visitar o site em português">Português Brasileiro</a> <a class="flag eua" href="#" title="View this site in English">Inglês Americano</a></p>
					</div>
				
					<div class="branding">
						<h1 class="site-title">
							<a href="http://atpfreitas.github.io/coinverse/index.html" title="Coinverse - Página Inicial">Coinverse</a>
						</h1>
						<h2 class="site-description">Bitcoin Services</h2>
					</div>
					
					<nav class="access">
						<ul>
							<li><a href="http://atpfreitas.github.io/coinverse/compra/" title="Compra - Coinverse">Compra</a></li>
							<li><a href="http://atpfreitas.github.io/coinverse/venda/" title="Venda - Coinverse">Venda</a></li>
							<li><a href="http://atpfreitas.github.io/coinverse/pagamentos/" title="Pagamentos - Coinverse">Pagamentos</a></li>
							<li><a href="http://atpfreitas.github.io/coinverse/contato/" title="Contato - Coinverse">Contato</a></li>
						</ul>
					</nav>
					
					<div class="clearfix"></div>
				</div>
			
			</header>
			
			<main id="coinverse">
	
	<section class="jumbo">
		
		<div class="container">
			<div class="conversor-home">
				
				<div class="tabs row clearfix">
					<span id="comprar-bitcoin" class="column half active">Comprar</span>
					<span id="vender-bitcoin" class="column half">Vender</span>
				</div>
				
				<div class="conversor-content">
					<p class="obs">Simule sua <span class="action">compra</span>*</p>
					
					<form id="conversor-form" method="post" action="">
						<p class="conversor-value from">
							<label for="brl-value">Converter de</label>
							<span class="conversor-currency">Real</span>
							<input type="text" id="brl-value" name="brl-value" placeholder="0,00" />
						</p>
						
						<p class="equal">
							=
						</p>
						
						<p class="conversor-value to">
							<label for="bitcoin-value">Converter para</label>
							<span class="conversor-currency">Bitcoin</span>
							<input type="text" id="bitcoin-value" name="bitcoin-value" placeholder="0,00000000" />
						</p>
						
						<input type="hidden" id="form-action" name="form-action" value="compra" />
						<input type="submit" class="submit-comprar" value="Comprar" />
						<input type="submit" class="submit-vender" value="Vender" />
					</form>
				</div>
				
				<div class="conversor-footer row">
					<p class="obs column two-thirds">*Conversão: 1 ฿ = <span class="exchange-rate-value">0,00</span>.</p>
					<p class="indicators column one-third"><a href="http://atpfreitas.github.io/coinverse/indicadores/">Indicadores</a></p>
					<p class="clearfix"></p>
				</div>
				
			</div>
		</div>
		
		<div class="clearfix"></div>
		
	</section>
	
	<section class="vantagens container">
		<h2>Veja as vantagens de negociar bitcoin com a Coinverse</h2>
		
		<div class="grid row clearfix">
			<div class="column one-third">
				<p class="image">
					<img src="http://atpfreitas.github.io/coinverse/assets/images/solucoes.png" alt="Ilustração" />
				</p>
				
				<h3>Soluções completas</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
			</div>
			<div class="column one-third">
				<p class="image">
					<img src="http://atpfreitas.github.io/coinverse/assets/images/burocracia.png" alt="Ilustração" />
				</p>
				
				<h3>Sem burocracia</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
			</div>
			<div class="column one-third">
				<p class="image">
					<img src="http://atpfreitas.github.io/coinverse/assets/images/atendimento.png" alt="Ilustração" />
				</p>
				
				<h3>Atendimento especializado</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
			</div>
		</div>
	</section>
	
	<section class="canal container">
		<div class="video-box">
			<iframe width="372" height="228" src="//www.youtube.com/embed/95-WSOHoTg8?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>
		
		<div class="video-description">
			<h2>Aprenda com nossos vídeos</h2>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
			<a href="https://youtube.com/coinverse/" title="Inscreva-se no canal da Coinverse no YouTube">Acompanhe nosso canal no YouTube</a>
		</div>
	</section>
	
	<section class="veiculos">
		<div class="container">
			<h2>Presente nos maiores veículos de comunicação:</h2>
			<ul>
				<li class="coindesk"><a href="http://www.coindesk.com/bitcoin-atm-map/" title="Bitcoin ATM Map | CoinDesk" target="_blank">CoinDesk</a></li>
				<li class="coinreport"><a href="https://coinreport.net/coinverse-installs-bitcoin-atm-sao-paulo/" title="Coinverse installs Bitcoin ATM in Sao Paulo | CoinReport – Global Digital Currency News" target="_blank">CoinReport</a></li>
				<li class="istoe-dinheiro"><a href="http://www.istoedinheiro.com.br/noticias/financas/20140627/fantastica-maquina-bitcoins/167147.shtml" title="Fantástica máquina de bitcoins | IstoÉ Dinheiro" target="_self">IstoÉ Dinheiro</a></li>
				<li class="pegn"><a href="http://revistapegn.globo.com/Como-comecar/noticia/2014/06/ida-coinverse-inaugura-primeiro-caixa-eletronico-de-bitcoin-no-brasil.html" title="Coinverse inaugura primeiro caixa eletrônico de bitcoin no Brasil | Pequenas Empresas &amp; Grandes Negócios" target="_blank">Pequenas Empresas &amp; Grandes Negócios</a></li>
				<li class="infomoney"><a href="http://www.infomoney.com.br/mercados/bitcoin/noticia/3544923/expansao-mercado-bitcoin-surpreende-chega-mil-usuarios-brasil" title="Em expansão, mercado de bitcoin surpreende e chega a 50 mil usuários no Brasil | InfoMoney" target="_blank">InfoMoney</a></li>
			</ul>
		</div>
	</section>
	
</main>
			
						<footer class="colophon">
			
				<div class="tertiary">
					<div class="container">
						<div id="links-widget" class="widget">
							<ul>
								<li><a href="http://atpfreitas.github.io/coinverse/sobre.html" title="O que é Coinverse? - Coinverse">O que é Coinverse?</a></li>
								<li><a href="http://atpfreitas.github.io/coinverse/atm.html" title="Conheça nosso caixa eletrônico - Coinverse">ATM</a></li>
								<li><a href="http://atpfreitas.github.io/coinverse/investimentos.html" title="Investimentos - ">Buscando investimento para o seu projeto?</a></li>
								<li><a href="http://atpfreitas.github.io/coinverse/imprensa.html" title="Imprensa - Coinverse">Imprensa</a></li>
								<li><a href="http://atpfreitas.github.io/coinverse/faq.html" title="FAQ - Coinverse">FAQ</a></li>
								<li><a href="http://atpfreitas.github.io/coinverse/contato.html" title="Contato - Coinverse">Contato</a></li>
							</ul>
							
							<div class="share-buttons">
								<div class="facebook">
									<div class="fb-like" data-href="https://www.facebook.com/coinverse" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
								</div>
								<div class="youtube">
									<div class="g-ytsubscribe" data-channel="coinverse" data-layout="default" data-count="default"></div>
								</div>
							</div>
						</div>
						
						<div id="fb-widget" class="widget">
							<div class="fb-like-box" data-href="https://www.facebook.com/coinverse" data-width="670" data-height="410" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false"></div>
						</div>
					</div>
				</div>
				<p class="copyright container">2014 - Coinverse | <a href="http://atpfreitas.github.io/coinverse/termos/" title="Termos de Uso - Coinverse">Termos de uso</a></p>
			
			</footer>
		
		</div>
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/general.js"></script>
		
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/page.home.js"></script>
		
	</body>
</html>