<!DOCTYPE html>
<html lang="pt">
	
		<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
		<title>Contato - Coinverse</title>
		<link rel="canonical" href="http://atpfreitas.github.io/coinverse/http://atpfreitas.github.io/coinverse//contato/">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
		<link rel="stylesheet" type="text/css" href="http://atpfreitas.github.io/coinverse/assets/css/style.css" />
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/jquery.js"></script>
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/jquery.components.js"></script>
		<script type="text/javascript" src="https://apis.google.com/js/platform.js"></script>
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/money.js"></script>
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/accounting.js"></script>
	</head>

	
	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=212880245577359&version=v2.0";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<div id="site-container">
		
						<header class="masthead">
				
				<div class="container">
				
					<div class="language-selection">
						<p>Idioma: <a class="flag brazil" href="#" title="Visitar o site em português">Português Brasileiro</a> <a class="flag eua" href="#" title="View this site in English">Inglês Americano</a></p>
					</div>
				
					<div class="branding">
						<h1 class="site-title">
							<a href="http://atpfreitas.github.io/coinverse/index.html" title="Coinverse - Página Inicial">Coinverse</a>
						</h1>
						<h2 class="site-description">Bitcoin Services</h2>
					</div>
					
					<nav class="access">
						<ul>
							<li><a href="http://atpfreitas.github.io/coinverse/compra/" title="Compra - Coinverse">Compra</a></li>
							<li><a href="http://atpfreitas.github.io/coinverse/venda/" title="Venda - Coinverse">Venda</a></li>
							<li><a href="http://atpfreitas.github.io/coinverse/pagamentos/" title="Pagamentos - Coinverse">Pagamentos</a></li>
							<li><a href="http://atpfreitas.github.io/coinverse/contato/" title="Contato - Coinverse">Contato</a></li>
						</ul>
					</nav>
					
					<div class="clearfix"></div>
				</div>
			
			</header>
			
						<main class="content container">
				<article class="primary">
					<h1>Contato</h1>
					<h2>Para nos enviar um email, preencha o formulário.</h2>
					
					<form id="contato" action="#" method="post" onsubmit="return validateForm()">
						<fieldset>
							<p>
								<label for="full-name">Nome completo*</label>
								<input id="full-name" name="full-name" type="text" placeholder="Seu nome e sobrenome" />
								<span id="full-name-error" class="error-container"></span>
							</p>
							<p>
								<label for="email">Email*</label>
								<input id="email" name="email" type="email" placeholder="Seu email" />
								<span id="email-error" class="error-container"></span>
							</p>
							<p>
								<label for="city-state">Cidade/Estado</label>
								<input id="city-state" name="city-state" type="text" placeholder="Cidade/Estado" />
							</p>
							<p>
								<label for="subject">Assunto*</label>
								<input id="subject" name="subject" type="text" placeholder="Ex.: Dúvidas sobre o pagamento" />
							</p>
							
							<p>
								<label for="message">Mensagem*</label>
								<textarea id="message" name="message" placeholder="Escreva sua mensagem aqui"></textarea>
							</p>
						</fieldset>
						<div class="submit-section">
							<div class="total-value">
								<p class="terms">
									*Campos obrigatórios.
								</p>
							</div>
							
							<input type="submit" value="Enviar" />
						</div>
					</form>
				</article>
				
				<aside class="secondary contato">
					<h2>Endereços</h2>
					<p>
						<strong>São Paulo:</strong><br />
						Laboriosa, 89 - Vila Madalena<br />
						São Paulo - SP
					</p>
					
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3657.408335925128!2d-46.6880709!3d-23.553773700000004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce57965aff1723%3A0x3fbfa9cfdea0f738!2sR.+Laboriosa%2C+89+-+Vila+Madalena%2C+S%C3%A3o+Paulo+-+SP%2C+05434-060!5e0!3m2!1spt-BR!2sbr!4v1410499449130" width="360" height="237" frameborder="0" style="border:0"></iframe>
					
					<p>
						<strong>Rio de Janeiro:</strong><br />
						Praia do Flamengo 66, sala 911 - Flamengo,<br />
						Rio de Janeiro - RJ
					</p>
					
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3674.6334450759496!2d-43.1736156!3d-22.9268872!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99802ab510914b%3A0x3cb85ba1f8c2912!2sPraia+do+Flamengo%2C+66+-+Flamengo%2C+Rio+de+Janeiro+-+RJ%2C+22210-030!5e0!3m2!1spt-BR!2sbr!4v1410499533409" width="360" height="237" frameborder="0" style="border:0"></iframe>
				</aside>
			</main>
			
						<footer class="colophon">
			
				<div class="tertiary">
					<div class="container">
						<div id="links-widget" class="widget">
							<ul>
								<li><a href="http://atpfreitas.github.io/coinverse/sobre.html" title="O que é Coinverse? - Coinverse">O que é Coinverse?</a></li>
								<li><a href="http://atpfreitas.github.io/coinverse/atm.html" title="Conheça nosso caixa eletrônico - Coinverse">ATM</a></li>
								<li><a href="http://atpfreitas.github.io/coinverse/investimentos.html" title="Investimentos - ">Buscando investimento para o seu projeto?</a></li>
								<li><a href="http://atpfreitas.github.io/coinverse/imprensa.html" title="Imprensa - Coinverse">Imprensa</a></li>
								<li><a href="http://atpfreitas.github.io/coinverse/faq.html" title="FAQ - Coinverse">FAQ</a></li>
								<li><a href="http://atpfreitas.github.io/coinverse/contato.html" title="Contato - Coinverse">Contato</a></li>
							</ul>
							
							<div class="share-buttons">
								<div class="facebook">
									<div class="fb-like" data-href="https://www.facebook.com/coinverse" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
								</div>
								<div class="youtube">
									<div class="g-ytsubscribe" data-channel="coinverse" data-layout="default" data-count="default"></div>
								</div>
							</div>
						</div>
						
						<div id="fb-widget" class="widget">
							<div class="fb-like-box" data-href="https://www.facebook.com/coinverse" data-width="670" data-height="410" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false"></div>
						</div>
					</div>
				</div>
				<p class="copyright container">2014 - Coinverse | <a href="http://atpfreitas.github.io/coinverse/termos/" title="Termos de Uso - Coinverse">Termos de uso</a></p>
			
			</footer>
		
		</div>
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/general.js"></script>
		
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/page.contato.js"></script>
		
	</body>
</html>