<!DOCTYPE html>
<html lang="pt">
	
		<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
		<title>Compra solicitada com sucesso! - Coinverse</title>
		<link rel="canonical" href="http://atpfreitas.github.io/coinverse/http://atpfreitas.github.io/coinverse//compra/feedback-transferencia/">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
		<link rel="stylesheet" type="text/css" href="http://atpfreitas.github.io/coinverse/assets/css/style.css" />
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/jquery.js"></script>
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/jquery.components.js"></script>
		<script type="text/javascript" src="https://apis.google.com/js/platform.js"></script>
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/money.js"></script>
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/accounting.js"></script>
	</head>

	
	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=212880245577359&version=v2.0";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<div id="site-container">
		
						<header class="masthead">
				
				<div class="container">
				
					<div class="language-selection">
						<p>Idioma: <a class="flag brazil" href="#" title="Visitar o site em português">Português Brasileiro</a> <a class="flag eua" href="#" title="View this site in English">Inglês Americano</a></p>
					</div>
				
					<div class="branding">
						<h1 class="site-title">
							<a href="http://atpfreitas.github.io/coinverse/index.html" title="Coinverse - Página Inicial">Coinverse</a>
						</h1>
						<h2 class="site-description">Bitcoin Services</h2>
					</div>
					
					<nav class="access">
						<ul>
							<li><a href="http://atpfreitas.github.io/coinverse/compra/" title="Compra - Coinverse">Compra</a></li>
							<li><a href="http://atpfreitas.github.io/coinverse/venda/" title="Venda - Coinverse">Venda</a></li>
							<li><a href="http://atpfreitas.github.io/coinverse/pagamentos/" title="Pagamentos - Coinverse">Pagamentos</a></li>
							<li><a href="http://atpfreitas.github.io/coinverse/contato/" title="Contato - Coinverse">Contato</a></li>
						</ul>
					</nav>
					
					<div class="clearfix"></div>
				</div>
			
			</header>
			
				<main class="content container">
		<article class="unique feedbacks">
			<h1 class="successfull-transaction">Compra solicitada com sucesso!</h1>
			<p><strong>Os Bitcoins serão transferidos para sua carteira após a confirmação da transferência:</strong></p>
			
			<h2>Itaú</h2>
			<ul>
				<li><strong>Agência:</strong> 8383</li>
				<li><strong>Conta:</strong> 063990</li>
				<li><strong>Razão Social:</strong> COINVERSE SERVIÇOS DIGITAIS LTDA</li>
				<li><strong>CNPJ/MF:</strong> 20.185.620/0001-50</li>
			</ul>
			
			<form id="comprovar-transferencia" method="post" action="#">
				<fieldset>
					<p class="indicador">Após a transferência, informe os dados abaixo e anexe o comprovante</p>
					<div class="fields">
						<p>
							<label for="qr-code">QR</label>
							<input type="text" name="qr-code" id="qr-code" />
						</p>
						<p>
							<label for="wallet">Endereço da carteira</label>
							<input type="text" name="wallet" id="wallet" />
						</p>
					</div>
				</fieldset>
				<div class="submit-section clearfix">
							<div class="anexar-comprovante">
								<label for="comprovante">Anexar comprovante</label>
								<input id="comprovante" name="comprovante" type="file" />
							</div>
							
							<input type="submit" value="Finalizar" />
						</div>
			</form>
			
			<section class="infobox">
				<p>
					Para receber seus Bitcoin você precisa criar uma carteira.<br />
					Após a transferência, envie um email informando o número de sua carteira.
				</p>
				
				<a class="tutorial" href="#" title="Saiba como criar sua carteira">Tutorial para criar carteira</a>
				<a class="criar-carteira" href="#" title="Crie agora sua carteira">Criar carteira</a>
			</section>
		</article>
	</main>
			
						<footer class="colophon">
			
				<div class="tertiary">
					<div class="container">
						<div id="links-widget" class="widget">
							<ul>
								<li><a href="http://atpfreitas.github.io/coinverse/sobre.html" title="O que é Coinverse? - Coinverse">O que é Coinverse?</a></li>
								<li><a href="http://atpfreitas.github.io/coinverse/atm.html" title="Conheça nosso caixa eletrônico - Coinverse">ATM</a></li>
								<li><a href="http://atpfreitas.github.io/coinverse/investimentos.html" title="Investimentos - ">Buscando investimento para o seu projeto?</a></li>
								<li><a href="http://atpfreitas.github.io/coinverse/imprensa.html" title="Imprensa - Coinverse">Imprensa</a></li>
								<li><a href="http://atpfreitas.github.io/coinverse/faq.html" title="FAQ - Coinverse">FAQ</a></li>
								<li><a href="http://atpfreitas.github.io/coinverse/contato.html" title="Contato - Coinverse">Contato</a></li>
							</ul>
							
							<div class="share-buttons">
								<div class="facebook">
									<div class="fb-like" data-href="https://www.facebook.com/coinverse" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
								</div>
								<div class="youtube">
									<div class="g-ytsubscribe" data-channel="coinverse" data-layout="default" data-count="default"></div>
								</div>
							</div>
						</div>
						
						<div id="fb-widget" class="widget">
							<div class="fb-like-box" data-href="https://www.facebook.com/coinverse" data-width="670" data-height="410" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false"></div>
						</div>
					</div>
				</div>
				<p class="copyright container">2014 - Coinverse | <a href="http://atpfreitas.github.io/coinverse/termos/" title="Termos de Uso - Coinverse">Termos de uso</a></p>
			
			</footer>
		
		</div>
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/general.js"></script>
		
	</body>
</html>