<!DOCTYPE html>
<html lang="pt">
	
		<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
		<title>Compre Bitcoins - Coinverse</title>
		<link rel="canonical" href="http://atpfreitas.github.io/coinverse/http://atpfreitas.github.io/coinverse//compra/">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
		<link rel="stylesheet" type="text/css" href="http://atpfreitas.github.io/coinverse/assets/css/style.css" />
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/jquery.js"></script>
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/jquery.components.js"></script>
		<script type="text/javascript" src="https://apis.google.com/js/platform.js"></script>
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/money.js"></script>
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/accounting.js"></script>
	</head>

	
	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=212880245577359&version=v2.0";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<div id="site-container">
		
						<header class="masthead">
				
				<div class="container">
				
					<div class="language-selection">
						<p>Idioma: <a class="flag brazil" href="#" title="Visitar o site em português">Português Brasileiro</a> <a class="flag eua" href="#" title="View this site in English">Inglês Americano</a></p>
					</div>
				
					<div class="branding">
						<h1 class="site-title">
							<a href="http://atpfreitas.github.io/coinverse/index.html" title="Coinverse - Página Inicial">Coinverse</a>
						</h1>
						<h2 class="site-description">Bitcoin Services</h2>
					</div>
					
					<nav class="access">
						<ul>
							<li><a href="http://atpfreitas.github.io/coinverse/compra/" title="Compra - Coinverse">Compra</a></li>
							<li><a href="http://atpfreitas.github.io/coinverse/venda/" title="Venda - Coinverse">Venda</a></li>
							<li><a href="http://atpfreitas.github.io/coinverse/pagamentos/" title="Pagamentos - Coinverse">Pagamentos</a></li>
							<li><a href="http://atpfreitas.github.io/coinverse/contato/" title="Contato - Coinverse">Contato</a></li>
						</ul>
					</nav>
					
					<div class="clearfix"></div>
				</div>
			
			</header>
			
						<main class="content container">
				<article class="primary">
					<h1>Compre Bitcoin</h1>
					<h2>Preencha seus dados e escolha a forma de pagamento.</h2>
					
					<form id="compre-bitcoins" action="#" method="post" onsubmit="return validateForm()">
						<fieldset>
							<p>
								<label for="full-name">Nome completo*</label>
								<input id="full-name" name="full-name" type="text" placeholder="Seu nome e sobrenome" />
								<span id="full-name-error" class="error-container"></span>
							</p>
							<p>
								<label for="cpf">CPF*</label>
								<input id="cpf" name="cpf" type="text" placeholder="Seu CPF, apenas números" />
								<span id="cpf-error" class="error-container"></span>
							</p>
							<p>
								<label for="email">Email*</label>
								<input id="email" name="email" type="email" placeholder="Seu email" />
								<span id="email-error" class="error-container"></span>
							</p>
							<div class="conversor">
								<p class="bitcoin-value">
									<label for="bitcoin-value">Quantia em Bitcoin*</label>
									<input id="bitcoin-value" name="bitcoin-value" type="text" />
								</p>
								<p class="equal">
									=
								</p>
								<p class="brl-value">
									<label for="brl-value">Valor em Reais</label>
									<input id="brl-value" name="brl-value" type="text" />
								</p>
								<span id="bitcoin-error" class="error-container"></span>
							</div>
							<p>
								<p class="like-label" for="has-wallet">Tenho Carteira*</label>
								<span class="option-group">
									<span class="option">
										<input type="radio" id="has-wallet-yes" name="has-wallet" value="true" /> <label for="has-wallet-yes">Sim</label>
									</span>
									<span class="option">
										<input type="radio" id="has-wallet-no" name="has-wallet" value="false" /> <label for="has-wallet-no">Não</label>
									</span>
								</span>
							</p>
							<div class="fields-has-wallet hidden">
								<p>
									<label for="wallet-hash">Endereço da Carteira*</label>
									<input type="text" id="wallet-hash" name="wallet-hash" placeholder="Insira o endereço de sua carteira" />
								</p>
							</div>
							<p>
								<p class="like-label" for="payment-method">Forma de Pagamento*</label>
								<span class="option-group">
									<span class="option">
										<input type="radio" id="payment-method-boleto" name="payment-method" value="boleto" /> <label for="payment-method-boleto">Boleto</label>
									</span>
									<span class="option">
										<input type="radio" id="payment-method-transferencia" name="payment-method" value="transferencia" /> <label for="payment-method-transferencia">Transferência</label>
									</span>
								</span>
							</p>
							
							<div id="fields-payment-method" class="hidden">
								<p>
									<label for="cep">CEP*</label>
									<input type="text" id="cep" name="cep" placeholder="Seu CEP, sem hífen" />
								</p>
								
								<div class="city-state-group">
									<p class="city">
										<label for="city">Cidade*</label>
										<input type="text" id="city" name="city" placeholder="Insira o nome da cidade" />
									</p>
									
									<p class="state">
										<label for="state">Estado*</label>
										<input type="text" id="state" name="state" placeholder="Sigla" />
									</p>
								</div>
								
								<p>
									<label for="district">Bairro*</label>
									<input type="text" id="district" name="district" placeholder="Insira o nome do bairro em que você mora" />
								</p>
								
								<p>
									<label for="street">Rua*</label>
									<input type="text" id="street" name="street" placeholder="Insira o nome da rua" />
								</p>
								
								<div class="number-complement-group">
									<p class="number">
										<label for="number">Número*</label>
										<input type="text" id="number" name="number" placeholder="Número de sua residência" />
									</p>
									<p class="complement">
										<label for="complement">Complemento</label>
										<input type="text" id="complement" number="complement" placeholder="Complementos do endereço" />
									</p>
								</div>
							</div>
						</fieldset>
						<div class="submit-section">
							<div class="total-value">
								<p>Total: R$ <span class="brl-final-value">0,00</span></p>
								<p class="terms">
									<input type="checkbox" id="terms" name="terms" value="true" /> <label for="terms">Li e concordo com os <a href="http://atpfreitas.github.io/coinverse/termos.html" title="Termos de Uso - Coinverse">Termos de uso</a>.
								</p>
							</div>
							
							<input type="submit" value="Finalizar" />
						</div>
					</form>
				</article>
				
				<aside class="secondary">
										<section class="exchange-rate">
						<h2>Cotação</h2>
						<p>฿ <span class="value">1</span> <span class="equal-sign">=</span> R$ <span class="exchange-rate-value value">1081,42</span></p>
					</section>
					
					<section class="indicators">
						<a href="http://atpfreitas.github.io/coinverse/indicadores/" title="Indicadores - Coinverse">Indicadores de mercado</a>
					</section>
					
					<section class="video">
						<h2>Como funciona?</h2>
						<iframe width="360" height="203" src="//www.youtube.com/embed/95-WSOHoTg8" frameborder="0" allowfullscreen></iframe>
					</section>
					
					<section class="atm">
						<h2>Conheça nosso caixa eletrônico</h2>
						<p>Laboriosa, 89<br />
							Vila Madalena - São Paulo - SP</p>
					</section>
				</aside>
			</main>
			
						<footer class="colophon">
			
				<div class="tertiary">
					<div class="container">
						<div id="links-widget" class="widget">
							<ul>
								<li><a href="http://atpfreitas.github.io/coinverse/sobre.html" title="O que é Coinverse? - Coinverse">O que é Coinverse?</a></li>
								<li><a href="http://atpfreitas.github.io/coinverse/atm.html" title="Conheça nosso caixa eletrônico - Coinverse">ATM</a></li>
								<li><a href="http://atpfreitas.github.io/coinverse/investimentos.html" title="Investimentos - ">Buscando investimento para o seu projeto?</a></li>
								<li><a href="http://atpfreitas.github.io/coinverse/imprensa.html" title="Imprensa - Coinverse">Imprensa</a></li>
								<li><a href="http://atpfreitas.github.io/coinverse/faq.html" title="FAQ - Coinverse">FAQ</a></li>
								<li><a href="http://atpfreitas.github.io/coinverse/contato.html" title="Contato - Coinverse">Contato</a></li>
							</ul>
							
							<div class="share-buttons">
								<div class="facebook">
									<div class="fb-like" data-href="https://www.facebook.com/coinverse" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
								</div>
								<div class="youtube">
									<div class="g-ytsubscribe" data-channel="coinverse" data-layout="default" data-count="default"></div>
								</div>
							</div>
						</div>
						
						<div id="fb-widget" class="widget">
							<div class="fb-like-box" data-href="https://www.facebook.com/coinverse" data-width="670" data-height="410" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false"></div>
						</div>
					</div>
				</div>
				<p class="copyright container">2014 - Coinverse | <a href="http://atpfreitas.github.io/coinverse/termos/" title="Termos de Uso - Coinverse">Termos de uso</a></p>
			
			</footer>
		
		</div>
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/general.js"></script>
		
		<script type="text/javascript" src="http://atpfreitas.github.io/coinverse/assets/js/page.comprar.js"></script>
		
	</body>
</html>